KAN = {
    value = 200
    level = 5
    influence_value = 0
    military_access = yes
}

NUP = {
    value = 200
    level = 5
    influence_value = 0
    military_access = yes
}

DAM = {
    value = -150
}

DAR = {
    value = 40
}

WAD = {
    value = 50
}

BEN = {
    value = -10
}

army = {
    name = "Army of the Kanem-Bornu Empire"
    location = 1951

regiment = {
        name= "1st Bornu Warriors"
    type = irregular
    home = 1951
    }
regiment = {
        name= "2nd Bornu Warriors"
    type = irregular
    home = 1952
    }
}
